{
  "name": "rsocket-client-js",
  "version": "1.0.0",
  "description": "Demo of RSocket from JavaScript using rsocket-js",
  "private": true,
  "dependencies": {
    "rsocket-websocket-client": "0.0.10"
  },
  "devDependencies": {
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  },
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ciberkleid/rsocket-client-js.git"
  }
}
